n01000001-Human
n02000001-Abyssinian
n02000002-Bengal
n02000003-Birman
n02000004-Bombay
n02000005-British_shorthair
n02000006-Egyptian_Mau
n02000007-Maine_Coon
n02000008-Persian
n02000009-Ragdoll
n02000010-Russian_blue
n02000011-Siamese
n02000012-Sphynx
n03000001-Affenpinscher
n03000002-Afghan_hound
n03000003-African_hunting_dog
n03000004-Airedale
n03000005-Akita
n03000006-American_bulldog
n03000007-American_pit_bull_terrier
n03000008-American_Staffordshire_terrier
n03000009-Anatolian_shepherd_dog
n03000010-Appenzeller
n03000011-Australian_cattle_dog
n03000012-Australian_shepherd
n03000013-Australian_terrier
n03000014-Basenji
n03000015-Basset_hound
n03000016-Beagle
n03000017-Bearded_collie
n03000018-Beauceron
n03000019-Bedlington_terrier
n03000020-Belgian_sheepdog
n03000021-Belgian_tervuren
n03000022-Bernese_mountain_dog
n03000023-Bichon_frise
n03000024-Black-and-tan_coonhound
n03000025-Blenheim_spaniel
n03000026-Bloodhound
n03000027-Bluetick
n03000028-Border_collie
n03000029-Border_terrier
n03000030-Borzoi
n03000031-Boston_bull
n03000032-Bouvier_des_Flandres
n03000033-Boxer
n03000034-Boykin_spaniel
n03000035-Brabancon_griffon
n03000036-Briard
n03000037-Brittany_spaniel
n03000038-Brussels_griffon
n03000039-Bull_mastiff
n03000040-Bull_terrier
n03000041-Cairn
n03000042-Canaan_dog
n03000043-Cane_corso
n03000044-Cardigan_Welsh_Corgi
n03000045-Cavalier_king_charles_spaniel
n03000046-Chesapeake_Bay_retriever
n03000047-Chihuahua
n03000048-Chinese_crested
n03000049-Chinese_shar-pei
n03000050-Chow
n03000051-Clumber
n03000052-Cocker_spaniel
n03000053-Collie
n03000054-Curly-coated_retriever
n03000055-Dachshund
n03000056-Dalmatian
n03000057-Dandie_Dinmont
n03000058-Dhole
n03000059-Dingo
n03000060-Doberman
n03000061-Dogue_de_bordeaux
n03000062-English_cocker_spaniel
n03000063-English_setter
n03000064-English_springer
n03000065-Entlebucher_mountain_dog
n03000066-Eskimo_dog
n03000067-Flat-coated_retriever
n03000068-Foxhound
n03000069-French_bulldog
n03000070-German_pinscher
n03000071-German_shepherd
n03000072-German_short-haired_pointer
n03000073-German_shorthaired
n03000074-Giant_schnauzer
n03000075-Golden_retriever
n03000076-Gordon_setter
n03000077-Greater_Swiss_Mountain_dog
n03000078-Great_Dane
n03000079-Great_pyrenees
n03000080-Greyhound
n03000081-Groenendael
n03000082-Havanese
n03000083-Her
n03000084-Ibizan_hound
n03000085-Icelandic_sheepdog
n03000086-Irish_setter
n03000087-Irish_terrier
n03000088-Irish_water_spaniel
n03000089-Irish_wolfhound
n03000090-Italian_greyhound
n03000091-Japanese_chin
n03000092-Keeshond
n03000093-Kelpie
n03000094-Kerry_blue_terrier
n03000095-Komondor
n03000096-Kuvasz
n03000097-Labrador_retriever
n03000098-Lakeland_terrier
n03000099-Leonberg
n03000100-Leonberger
n03000101-Lhasa_Apso
n03000102-Malamute
n03000103-Malinois
n03000104-Maltese_dog
n03000105-Mexican_hairless
n03000106-Miniature_pinscher
n03000107-Miniature_poodle
n03000108-Miniature_schnauzer
n03000109-Newfoundland
n03000110-Norfolk_terrier
n03000111-Norwegian_elkhound
n03000112-Norwich_terrier
n03000113-Nova_scotia_duck_tolling_retriever
n03000114-Old_English_sheepdog
n03000115-Otterhound
n03000116-Papillon
n03000117-Pekingese
n03000118-Pembroke_Welsh_Corgi
n03000119-Pomeranian
n03000120-Pug
n03000121-Redbone
n03000122-Rhodesian_ridgeback
n03000123-Rottweiler
n03000124-Saint_Bernard
n03000125-Saluki
n03000126-Samoyed
n03000127-Schipperke
n03000128-Scotch_terrier
n03000129-Scottish_deerhound
n03000130-Scottish_terrier
n03000131-Sealyham_terrier
n03000132-Shetland_sheepdog
n03000133-Shiba_Inu
n03000134-Shih-Tzu
n03000135-Siberian_husky
n03000136-Silky_terrier
n03000137-Soft-coated_wheaten_terrier
n03000138-Staffordshire_bullterrier
n03000139-Staffordshire_bull_terrier
n03000140-Standard_poodle
n03000141-Standard_schnauzer
n03000142-Sussex_spaniel
n03000143-Tibetan_mastiff
n03000144-Tibetan_terrier
n03000145-Toy_poodle
n03000146-Toy_terrier
n03000147-Vizsla
n03000148-Walker_hound
n03000149-Weimaraner
n03000150-Welsh_springer_spaniel
n03000151-West_Highland_white_terrier
n03000152-Wheaten_terrier
n03000153-Whippet
n03000154-Wire-haired_fox_terrier
n03000155-Yorkshire_terrier
