# PawScanner

./: README.md  build.gradle
Android/: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arpadfodor/android/paw_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_info.txt
app/src/main/java/com/arpadfodor/android/paw_scanner/model/: BitmapProcessor.kt  Classifier.kt  ClassifierFloatMobileNet.kt  Device.kt  ImageSaver.kt  InferenceService.kt  InferenceWorker.kt  LiveInferenceService.kt  Model.kt  Recognition.kt
app/src/main/java/com/arpadfodor/android/paw_scanner/models/: BitmapProcessor.kt  Classifier.kt  ClassifierFloatMobileNet.kt  Device.kt  LabelsManager.kt  Model.kt  Recognition.kt  TextToSpeechModel.kt
app/src/main/java/com/arpadfodor/android/paw_scanner/models/AI/: Classifier.kt  ClassifierFloatMobileNet.kt  Device.kt  LabelsManager.kt  Model.kt  Recognition.kt
app/src/main/java/com/arpadfodor/android/paw_scanner/view/: AboutFragment.kt  BreedsFragment.kt  CameraFragment.kt  ClassifierFragment.kt  HistoryFragment.kt  LoadFragment.kt  MainActivity.kt  RecognitionActivity.kt  ResultFragment.kt  SettingsFragment.kt  TipsFragment.kt
app/src/main/java/com/arpadfodor/android/paw_scanner/viewmodel/: CameraViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  ImageSaver.kt  InferenceService.kt  LoadViewModel.kt  MainViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/arpadfodor/android/paw_scanner/viewmodels/: BreedViewModel.kt  DashboardViewModel.kt  FirebaseInteraction.kt  MainViewModel.kt  RecognitionViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/arpadfodor/android/paw_scanner/views/: AboutActivity.kt  AboutFragment.kt  BreedActivity.kt  BreedsFragment.kt  CameraFragment.kt  FactActivity.kt  HistoryFragment.kt  LoadFragment.kt  MainActivity.kt  RecognitionActivity.kt  ResultFragment.kt  SelectorFragment.kt  SettingsActivity.kt  SettingsFragment.kt  TipsActivity.kt  TipsFragment.kt
app/src/main/res/drawable/: card_background.xml  custom_button_normal.xml  custom_button_pressed.xml  custom_dialog.xml  loaded_image.xml
app/src/main/res/font/: title.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_breed.xml  activity_main.xml  activity_recognition.xml  activity_tips.xml  breed_listview_row.xml  breeds_fragment.xml  camera_fragment.xml  classifier_fragment.xml  content_about.xml  content_fact.xml  content_tips.xml  custom_app_bar.xml  custom_dialog.xml  dashboard_menu_header.xml  default_app_bar.xml  history_content.xml  history_fragment.xml  image_app_bar.xml  inference_text_app_bar.xml  listview_row.xml  load_fragment.xml  main_activity.xml  nav_host_layout.xml  result_fragment.xml  selector_fragment.xml  settings_fragment.xml  tips_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/arpadfodor/android/paw_scanner/: ExampleUnitTest.kt
(+72 files in other folders)
