n01000001-Human
n02000001-Abyssinian
n02000002-Bengal
n02000003-Birman
n02000004-Bombay
n02000005-British_shorthair
n02000006-Egyptian_Mau
n02000007-Maine_Coon
n02000008-Persian
n02000009-Ragdoll
n02000010-Russian_blue
n02000011-Siamese
n02000012-Sphynx
n03000001-Affenpinscher
n03000002-Afghan_hound
n03000003-African_hunting_dog
n03000004-Airedale
n03000005-Akita
n03000006-American_bulldog
n03000007-American_pit_bull_terrier
n03000008-American_Staffordshire_terrier
n03000009-Anatolian_shepherd_dog
n03000010-Appenzeller
n03000011-Australian_cattle_dog
n03000012-Australian_shepherd
n03000013-Australian_terrier
n03000014-Basenji
n03000015-Basset_hound
n03000016-Beagle
n03000017-Bearded_collie
n03000018-Beauceron
n03000019-Bedlington_terrier
n03000020-Belgian_sheepdog
n03000021-Bernese_mountain_dog
n03000022-Bichon_frise
n03000023-Black-and-tan_coonhound
n03000024-Blenheim_spaniel
n03000025-Bloodhound
n03000026-Bluetick
n03000027-Border_collie
n03000028-Border_terrier
n03000029-Borzoi
n03000030-Boston_bull
n03000031-Bouvier_des_Flandres
n03000032-Boxer
n03000033-Boykin_spaniel
n03000034-Brabancon_griffon
n03000035-Briard
n03000036-Brittany_spaniel
n03000037-Brussels_griffon
n03000038-Bull_mastiff
n03000039-Bull_terrier
n03000040-Cairn
n03000041-Canaan_dog
n03000042-Cane_corso
n03000043-Cardigan_Welsh_Corgi
n03000044-Cavalier_king_charles_spaniel
n03000045-Chesapeake_Bay_retriever
n03000046-Chihuahua
n03000047-Chinese_shar-pei
n03000048-Chow
n03000049-Clumber
n03000050-Cocker_spaniel
n03000051-Collie
n03000052-Curly-coated_retriever
n03000053-Dachshund
n03000054-Dalmatian
n03000055-Dandie_Dinmont
n03000056-Dhole
n03000057-Dingo
n03000058-Doberman
n03000059-Dogue_de_bordeaux
n03000060-English_cocker_spaniel
n03000061-English_setter
n03000062-English_springer
n03000063-Entlebucher_mountain_dog
n03000064-Eskimo_dog
n03000065-Flat-coated_retriever
n03000066-Foxhound
n03000067-French_bulldog
n03000068-German_shepherd
n03000069-German_shorthaired
n03000070-Giant_schnauzer
n03000071-Golden_retriever
n03000072-Gordon_setter
n03000073-Greater_Swiss_Mountain_dog
n03000074-Great_Dane
n03000075-Great_pyrenees
n03000076-Groenendael
n03000077-Havanese
n03000078-Ibizan_hound
n03000079-Irish_setter
n03000080-Irish_terrier
n03000081-Irish_water_spaniel
n03000082-Irish_wolfhound
n03000083-Italian_greyhound
n03000084-Japanese_chin
n03000085-Keeshond
n03000086-Kelpie
n03000087-Kerry_blue_terrier
n03000088-Komondor
n03000089-Kuvasz
n03000090-Labrador_retriever
n03000091-Lakeland_terrier
n03000092-Leonberger
n03000093-Lhasa_Apso
n03000094-Malamute
n03000095-Malinois
n03000096-Maltese_dog
n03000097-Mexican_hairless
n03000098-Miniature_pinscher
n03000099-Miniature_poodle
n03000100-Miniature_schnauzer
n03000101-Newfoundland
n03000102-Norfolk_terrier
n03000103-Norwegian_elkhound
n03000104-Norwich_terrier
n03000105-Nova_scotia_duck_tolling_retriever
n03000106-Old_English_sheepdog
n03000107-Otterhound
n03000108-Papillon
n03000109-Pekingese
n03000110-Pembroke_Welsh_Corgi
n03000111-Pomeranian
n03000112-Pug
n03000113-Redbone
n03000114-Rhodesian_ridgeback
n03000115-Rottweiler
n03000116-Saint_Bernard
n03000117-Saluki
n03000118-Samoyed
n03000119-Schipperke
n03000120-Scottish_deerhound
n03000121-Scottish_terrier
n03000122-Sealyham_terrier
n03000123-Shetland_sheepdog
n03000124-Shiba_Inu
n03000125-Shih-Tzu
n03000126-Siberian_husky
n03000127-Silky_terrier
n03000128-Soft-coated_wheaten_terrier
n03000129-Staffordshire_bull_terrier
n03000130-Standard_poodle
n03000131-Standard_schnauzer
n03000132-Sussex_spaniel
n03000133-Tibetan_mastiff
n03000134-Tibetan_terrier
n03000135-Toy_poodle
n03000136-Toy_terrier
n03000137-Vizsla
n03000138-Walker_hound
n03000139-Weimaraner
n03000140-Welsh_springer_spaniel
n03000141-West_Highland_white_terrier
n03000142-Wheaten_terrier
n03000143-Whippet
n03000144-Wire-haired_fox_terrier
n03000145-Yorkshire_terrier
