<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/settingsPreferenceScreen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:focusableInTouchMode="true">

    <PreferenceCategory
        android:title="@string/title_camera_settings">

        <SwitchPreference
                android:key="image_quality"
                android:summaryOff="@string/label_low"
                android:summaryOn="@string/label_high"
                android:title="@string/setting_image_quality" />

    </PreferenceCategory>

</PreferenceScreen>
